spring.application.name=spring_shipping_service

#configuration database
spring.datasource.url=jdbc:mysql://localhost:3306/shipping_service
spring.datasource.username=root
spring.datasource.password=korie123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#orm configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#kafka consumer configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-shipping
spring.kafka.consumer.auto-offset-reset=earliest

#kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer